# elasticsearch

elasticsearch/: elasticsearch.eml  pom.xml
elasticsearch/src/main/java/com/lss/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/lss/elasticsearch/goods/controller/: GoodsController.java
elasticsearch/src/main/java/com/lss/elasticsearch/goods/mapper/: GoodsMapper.java
elasticsearch/src/main/java/com/lss/elasticsearch/goods/model/: Goods.java
elasticsearch/src/main/java/com/lss/elasticsearch/goods/service/: GoodsService.java
elasticsearch/src/main/java/com/lss/elasticsearch/goods/service/impl/: GoodsServiceImpl.java
elasticsearch/src/main/java/com/lss/elasticsearch/index/: WebMvcConfig.java
elasticsearch/src/main/java/com/lss/elasticsearch/user/controller/: UserController.java
elasticsearch/src/main/java/com/lss/elasticsearch/user/mapper/: UserMapper.java
elasticsearch/src/main/java/com/lss/elasticsearch/user/model/: User.java
elasticsearch/src/main/java/com/lss/elasticsearch/user/service/: UserService.java
elasticsearch/src/main/java/com/lss/elasticsearch/user/service/impl/: UserServiceImpl.java
elasticsearch/src/main/java/com/lss/elasticsearch/util/: MyConfig.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/mapper/user/: UserMapper.xml
elasticsearch/src/main/resources/mybatis/: mybatis-config.xml
elasticsearch/src/main/resources/templates/: index.html  login.html
elasticsearch/src/test/java/com/lss/elasticsearch/: ElasticsearchApplicationTests.java
